Ejercicio23/view/Listado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio23.view.Listado"
             Title="Listado"
             Background="Black">

    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <CarouselView x:Name="carouselView" CurrentItemChanged="carouselView_CurrentItemChanged" Loop="False">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame HorizontalOptions="FillAndExpand" Background="#00001c" VerticalOptions="CenterAndExpand" BorderColor="#00001c">
                            <StackLayout>
                                <Image Source="music.png"/>
                                <Label Text="{Binding fecha}" FontAttributes="Bold" FontSize="Title" VerticalTextAlignment="Center" TextColor="AliceBlue" HorizontalTextAlignment="Center" Margin="0,20,0,20"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <StackLayout HorizontalOptions="FillAndExpand">
                <Image Source="play.png" HeightRequest="64" x:Name="btnPlay">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="onPlay" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>